/* Napisz bezargumentową funkcję podwyzka, która dokonuje podwyżki kosztów produkcji czekoladek o:

    3 gr dla czekoladek, których koszt produkcji jest mniejszy od 20 gr;
    4 gr dla czekoladek, których koszt produkcji jest z przedziału 20-29 gr;
    5 gr dla pozostałych.
Funkcja powinna ponadto podnieść cenę pudełek o tyle o ile zmienił się koszt produkcji zawartych w nich czekoladek. */


create or replace function cukiernia.podwyzka() returns void as
$$
declare 
    czekoladka cukiernia.czekoladki%rowTYPE;
begin
    for czekoladka in select * from cukiernia.czekoladki
    loop
        if czekoladka.koszt < 0.20 then
            update cukiernia.czekoladki set koszt=koszt+0.03;
        elseif czekoladka.koszt >= 0.20 and czekoladka.koszt <= 0.29 then
            update cukiernia.czekoladki set koszt=koszt+0.04;
        else 
            update cukiernia.czekoladki set koszt=koszt+0.05;
        end if;
    end loop;
end;
$$
language plpgsql;