create table klienci (
    idklienta varchar(10) PRIMARY KEY,
    haslo varchar(10) check(length(haslo) >= 4) not null,
    nazwa varchar(40) not null,
    miasto varchar(40) not null,
    kod char(6) not null,
    adres varchar(40) not null,
    email varchar(40),
    telefon varchar(16) not null,
    fax varchar(40),
    nip char(13),
    regon char(9)
);

create table kompozycje (
    idkompozycji char(5) PRIMARY KEY,
    nazwa varchar(40) not null,
    opis varchar(100),
    cena numeric(7,2) check(cena >= 40),
    mininum integer,
    stan integer
);

create table odbiorcy (
    idodbiorcy serial PRIMARY KEY,
    nazwa varchar(40) not null,
    miasto varchar(40) not null,
    kod varchar(6) not null,
    adres varchar(40) not null
);

create table zamowienia (
    idzamowienia integer PRIMARY KEY,
    idklienta varchar(10) not null references klienci,
    idodbiorcy integer not null references odbiorcy,
    idkompozycji char(5) not null references kompozycje,
    termin date not null,
    cena numeric(7,2),
    zaplacone boolean,
    uwagi varchar(200)
);

create table historia (
    idzamowienia integer PRIMARY KEY,
    idklienta varchar(10),
    idkompozycji char(5),
    cena numeric(7,2),
    termin date
);

create table zapotrzebowanie (
    idkompozycji char(5) primary key REFERENCES kompozycje,
    data date
);