-----------------------------------------------------------------------------------------------------------------------------
Dana jest relacja R o schemacie H = {A,C,G,N,S,R,T} oraz zbiór zależności funkcyjnych
F = {{S,T} → R, {R,T} → C, {R,T} → S, {A,T} → G, {A,T} → N, {N,R,T} → A}
Która z poniższych dekompozycji jest dekompozycją bezstratną?
-----------------------------------------------------------------------------------------------------------------------------


--------- 8.4.1. -----------
H1 = {A,G,N,R,T}, H2 = {C,R,S,T}

1. Rysujemy tabelkę.
2. Zaznaczamy małe "a" tam gdzie H1, H2.
3. Bierzemy kolejne zależności funkcyjne z F i jeżeli w obu rozważanych wierszach mamy w tabelce odhaczone wszystkie atrybuty
   z lewej strony to dopisujemy duże "A" tam gdzie wskazuje prawa strona.
4. Krok 3. powtarzamy dopóki nie zapełnimy przynajmniej jednego wiersza.

Zapełniony wiersz oznacza, że dekompozycja jest bezstratna.
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a | A | a | a | A | a | a |
 ___|___|___|___|___|___|___|___|
 H2 |   | a |   | a | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ bezstratna


--------- 8.4.2. -----------
H1 = {A,G,N,T}, H2 = {C,R,S,T}
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a |   | a | a |   |   | a |
 ___|___|___|___|___|___|___|___|
 H2 |   | a |   |   | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ stratna



--------- 8.4.3. -----------
H1 = {A,G,N,S,T}, H2 = {C,R,S,T}
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a | A | a | a | a | A | a |
 ___|___|___|___|___|___|___|___|
 H2 |   | a |   |   | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ bezstratna



--------- 8.4.4. -----------
H1 = {A,G,S,T}, H2 = {A,N,R,T}, H3 = {C,S,R,T}
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a | A | a | A | a | A | a |
 ___|___|___|___|___|___|___|___|
 H2 | a | A |   | a | A | a | a |
 ___|___|___|___|___|___|___|___|
 H3 |   | a |   |   | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ bezstratna


--------- 8.4.5. -----------
H1 = {A,G,T}, H2 = {A,N,T}, H3 = {C,S,R,T}
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a |   | a | A |   |   | a |
 ___|___|___|___|___|___|___|___|
 H2 | a |   | A | a |   |   | a |
 ___|___|___|___|___|___|___|___|
 H3 |   | a |   |   | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ stratna



--------- 8.4.6. -----------
H1 = {A,G,S,T}, H2 = {A,N,T}, H3 = {C,S,R,T}
_________________________________
    | A | C | G | N | S | R | T |
 ___|___|___|___|___|___|___|___|
 H1 | a | A | a | A | a | A | a |
 ___|___|___|___|___|___|___|___|
 H2 | a |   | A | a |   |   | a |
 ___|___|___|___|___|___|___|___|
 H3 |   | a |   |   | a | a | a |
 ___|___|___|___|___|___|___|___|  <------ bezstratna